{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 559165174,
      "isDeleted": false,
      "id": "94iwQMl1f-4KH_pPehB2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9424642333332,
      "y": 135.5611920670999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1111.71875,
      "height": 644,
      "seed": 1158854720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704295884137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Non-dealer goes first\n\n2. Players take turns playing a card on the table\n\n\n\n3. When players play a valid card, that card gets added the the cards played list, the players played card list and removes that\n        card from their hand\n\n3. Table count increases everytime a card is played, adding the point attribute of the card to the table count total\n\n4. Players are trying to hit 31 table points, but table count cannot exceed 31\n\n5. If a player plays a card that makes table points equal 31, \n            the table count resets and its the next players turn\n\n6. If a player does not have a valid card that makes table points equal 31 \n            or keeps the table points less than 31, the count stays the same and it becomes the next players turn\n\n7. If the next player does not have a valid card that makes table points equal 31 \n            or keeps the table points less than 31, the count resets and it and it becomes the next players turn\n\n8. The round continues with players alternating hands until both players have 0 cards in their hand\n\n9. If one player runs out of cards before the other, the player with cards continues to play until they are out of cards,\n        the same table count rules apply \n\n10. Once both players are out of cards, the round is over",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Non-dealer goes first\n\n2. Players take turns playing a card on the table\n\n\n\n3. When players play a valid card, that card gets added the the cards played list, the players played card list and removes that\n        card from their hand\n\n3. Table count increases everytime a card is played, adding the point attribute of the card to the table count total\n\n4. Players are trying to hit 31 table points, but table count cannot exceed 31\n\n5. If a player plays a card that makes table points equal 31, \n            the table count resets and its the next players turn\n\n6. If a player does not have a valid card that makes table points equal 31 \n            or keeps the table points less than 31, the count stays the same and it becomes the next players turn\n\n7. If the next player does not have a valid card that makes table points equal 31 \n            or keeps the table points less than 31, the count resets and it and it becomes the next players turn\n\n8. The round continues with players alternating hands until both players have 0 cards in their hand\n\n9. If one player runs out of cards before the other, the player with cards continues to play until they are out of cards,\n        the same table count rules apply \n\n10. Once both players are out of cards, the round is over",
      "lineHeight": 1.15,
      "baseline": 639
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1739007779,
      "isDeleted": false,
      "id": "jXwy6A7JBYvKf0gGunJZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.065032603123,
      "y": 143.1705670670999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.379638671875,
      "height": 25,
      "seed": 860333802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704303923319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cd development/code/phase-3/cribbage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd development/code/phase-3/cribbage",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}