{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xWRshRMpB16V7-FI7wJ3w",
      "type": "text",
      "x": 315.60546875,
      "y": 131.22265625,
      "width": 61.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618612069,
      "version": 23,
      "versionNonce": 1696999019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703783176071,
      "link": null,
      "locked": false,
      "text": "Deck()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deck()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 699880203,
      "isDeleted": false,
      "id": "Q4x75Adfkyp2YsFy3iMUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4389343261719,
      "y": 170.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09991455078125,
      "height": 25,
      "seed": 1580003083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703783191518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card() x 52",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card() x 52",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1514159269,
      "isDeleted": false,
      "id": "VgwOt_7D-nt9jnVeinLmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3256530761719,
      "y": 134.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7999267578125,
      "height": 25,
      "seed": 1535646853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703783199651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1066568197,
      "isDeleted": false,
      "id": "ckwXOCHxC3uhZcl65DIs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9515991210938,
      "y": 168.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 25,
      "seed": 1677487051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703783189833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hand()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand()",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}